## 操作系统
- 宏观意义来讲，操作系统是我们和计算机交互的媒介

最简单的
windows/mac
分别代表着当今市面最成熟的==消费级==操作系统

![[Pasted image 20260120150718.png]]

![[Pasted image 20260120150934.png]]

除此之外我们还有linux

![[Pasted image 20260120151254.png]]


不同于mac和windows这种成熟的消费级的操作系统，linux最大的特性是他是作为一个**开源**的操作系统

也就是说，我们可以随意定制适合自己的操作系统，从外观到内核全部一切都是掌握在我们自己手中的。
例如：
![[Pasted image 20260120151712.png]]
debianlinux


![[Pasted image 20260120152027.png]]![[Pasted image 20260120152240.png]]
archlinux

### 发行版


你可以把Linux内核想象成一个汽车的“发动机”，而一个“Linux发行版”则是将这个发动机组装好，并加上车身、轮胎、座椅（各种软件和工具），成为一辆可以直接上路（使用）的完整汽车。 



如何选择自己的操作系统？
![[Pasted image 20260120153913.png]]


#### 给自己的电脑安装系统

我们的设备一般在购买的时候已经预装了系统，一般windows轻薄本或者流行的游戏笔记本都是预装win11或者win10,macbook则是macos
==对于已经对目前操作系统==满意的同学可以不需要尝试一下操作：

需要准备的东西：
- 另一台计算机（用于下载操作系统镜像文件和制作启动盘）
- 一个足够容量的 U 盘（通常 8GB 及以上）
- 操作系统镜像文件（ISO 格式）
- Rufus、Ventoy 等启动盘制作工具

操作系统镜像文件可以去各大操作系统官网下载安装。例如，Windows 可以从微软官网
下载，Ubuntu 等 Linux 发行版可以从其官方网站下载

在安装之前请务必检查自己机器的架构：
winodows：
```shell
$env:PROCESSOR_ARCHITECTURE
```
![[Pasted image 20260120161410.png]]

AMD64：表示 64 位系统。
x86：表示 32 位系统。
ARM64：表示 ARM 架构 64 位系统。

则与之对应的请下载对于架构系统的镜像文件
![[Pasted image 20260120161848.png]]

linux
```shell
uname -m
```

![[Pasted image 20260120163514.png]]


 x86_64代表的也是64位机器

---

启动盘制作：
![[Pasted image 20260120185006.png]]

部分官网简介：

>Rufus 是一款格式化和创建 USB 启动盘的辅助工具。
本软件适用于以下场景：
需要将可引导 ISO (Windows、Linux、UEFI 等) 刻录到 USB 安装媒介的情况
需要处理未安装操作系统的设备的情况
需要在 DOS 环境下刷写 BIOS 或其他固件的情况
需要运行低级工具的情况
Rufus 麻雀虽小，但五脏俱全！



 Rufus 所支持的 ISO 列表
 ![[Pasted image 20260120185217.png]]

具体步骤：

1. 将准备好的u盘插入计算机
2. 打开rufus,将你的**U盘**作为设备
3. 确保U盘内的资料已经在其他地方做好备份
4. 点击“选择”按钮，选择下载好的操作系统镜像文件（ISO 格式）
5. 其他均选择默认进行
6. 点击“开始”按钮，等待制作完成


