在计算机中文件路径是尤其重要的概念，他事关计算机文件的存储位置以及他告诉系统将如何找到对应文件的的位置。

![[Pasted image 20260120185930.png]]

>在debian12发行版下、xfce4桌面环境下本讲义的文件夹以及路径

## 相对路径与绝对路径

绝对路径是从文件系统的根目录开始的完整路径。它提供了一个文件或目录的精确位置，不论你当前在文件系统中的哪个位置。
我们以linux举例子：
![[Pasted image 20260120190318.png]]

==linux文件管理常用命令==：
**pwd**：ptint working Directory  打印目前工作目录
cd ：change Directory 切换到指定目录
ls：list directory contents 列出当前目录的文件内容
tree：以树的形式列出当前目录文件内容
mkdir：make Directory 创建文件
rm：remove 删除
rmdir：remove directory 删除空目录
**cp**: copy 复制
**mv**：move 移动文件
注意：在 Linux 中，重命名也是通过 mv 实现的，例如 mv old.txt new.txt

find：在指定范围内搜索文件  例如：find /home -name "*.jpg" (在home目录下找所有jpg文件)

which <命令>：查看某个指令的可执行文件存放在哪个路径（如 which python）

realpath <文件名>：获取某个文件的规范绝对路径

cat <文件名>：将文件内容全部打印到屏幕。
head -n 10 <文件名>：查看文件的前 10 行。
tail -n 10 <文件名>：查看文件的最后 10 行。
more / less：分页查看大文件内容。



```shell
pwd
```

![[Pasted image 20260120190909.png]]




### 绝对路径

**绝对路径**是从文件系统的根目录开始的完整路径。它提供了一个文件或目录的精确位置，不论你当前在文件系统中的哪个位置。

特点：
总是从根目录开始
在Windows中通常以盘符开始，如C:\
在Unix/Linux/macOS中以正斜杠/开始
包含从根到目标的完整路径
例如：

```
Windows: C:\Users\username\Documents\project\file.txt

Unix/Linux/macOS: /home/username/Documents/project/file.txt

```






### 工作路径（工作目录）
**工作路径**（也称为工作目录或当前工作目录）是指用户或进程当前所处的目录。它是相对路径的参考点。

特点：
是系统当前操作的默认目录
如果使用相对路径，系统会以工作目录为起点
可以通过特定命令查看或改变（如pwd查看，cd改变）
![[Pasted image 20260120190909.png]]

### 相对路径
**相对路径**是相对于当前工作目录的路径。它不是从根目录开始，而是从你当前所在的位置开始。

特点：

不以根目录符号开始
路径是相对于当前位置计算的
更简短，但依赖于当前的上下文


---
**在使用路径时，有一些特殊符号具有特定的含义：**

**.（单点）：表示当前目录**
**..（双点）：表示上一级目录（父目录），比如相对路径中的例子../Downloads**
**~（波浪号）：在Unix/Linux/macOS中表示用户的主目录，比如上面图中~/AIBasis表示用户whc的主目录下的AIBasis目录。**

一段代码直观的展现一下相对路径和绝对路径
```go
package main

import(
     "fmt"
     "os"
     "path/filepath
)

func main(){
		//打印当前的工作目录（woring directory）
		//相当于Python里的 os.getcdw()
		wd,_ :=os.Getwd()
		fmt.Println("当前工作目录：",wd)
		
		fileName := "data.txt"
		
		content,err :=os.ReadFile(fileName)
		if err !=nil {
				fmt.Println("文件未找到 （使用相对路径）:",err )
		}else {
				fmt.Printf("使用相对路径读取内容: %s...\n",string(content[:10]))
		}
		
		//3,使用绝对路径读取
		//使用filepath.join 自动处理不同系统的路径分隔符（/或\）
		absPath := filepath.Join(wd,fileName)
		fmt.Println("生成的绝对路径：", absPath)
			
		contentAbs,err :=os.ReadFile(absPath)
		if err != nil {
				fmt.Println("文件未找到")
		}else {
				fmt.Printf("文件已找到： %s...\n",string(contentaAbs[:10]))
		}
			
		
		}


```


1. 执行位置
2. 文件操作影响


#### 小小额外：
cpp/c/rust/go属于纯编译型语言
程序和代码是分离的，尤其需要注意工作区路径
